«* VAR *»
«VAR NEW _b_status = 1 »
«VAR NEW _b_session_status = 1 »
«IF @exists("ContextViewMode") == 0»
    «VAR NEW ContextViewMode = 0»
«ENDIF»
«IF @exists("_MerchantId") == 0 »
    «VAR NEW _MerchantId = «idMerchant»»
«ENDIF»
«VAR NEW _NavLink = ""»
«VAR NEW _NavLevel = 0»
«VAR NEW _OwnerUserRight = 0»
«INCLUDE _SqlStatus=NDF:ossUserRights.phs»
«INCLUDE _SqlStatus=NDF:ossUserRights.phs;_iUserRight=0»


«VAR NEW _PageId = NDF_SELECTUSER_PAGE_ID »
«VAR NEW _PageLibraryId = NDF_LIBRARY_ID»
«VAR NEW _PageThemeId = -1 »
«VAR NEW _PageViewMode = «ContextViewMode»»
«VAR NEW _PageTitle = "Compte Frais" »
«VAR NEW _ZoneFieldLibraryId = NDF_LIBRARY_ID »
«VAR NEW _FieldCallbackScript= "NDF_SELECTUSER_model.phs#CallbackField"»
«VAR NEW _ZoneCallbackScript= "NDF_SELECTUSER_model.phs#CallbackZone"»
«VAR NEW [object]_ZoneInfo»
«VAR NEW _ZoneInfoStatus=0»
«VAR NEW _ZoneCallbackLibrary = "NDF" »
«VAR NEW _FieldCallbackLibrary = "NDF" »
«* get theme *»
«INCLUDE _PageThemeId=«#SQLLIBRARY#»:ProcPageTheme.phs#QueryUserPageTheme»

«* get page title *»
«LET _PageTitle = @languageitem("Select User;Selection de L'utilisateur;")»
«* right*»
«* get merchant preferences *»
«SQLEXEC STRING _MerchantPrefs=select azCustomPrefs from «#SQLWPA#»OSSMERCHANT where idMerchant=«%d;idMerchant»»
«* context navigation*»
«IF @toi(ContextViewMode) == 0 »
    «INCLUDE _NavLevel=«#SQLLIBRARY#»:ProcNavigation.phs#SecureNavigationLevel»
    «LET _NavLink='&Sql=NDF:NDF_SELECTUSER_view.phs»
«ENDIF»

«INCLUDE «#SQLLIBRARY#»:ProcNavigation.phs#PushNavigationLevel;_NavTitle=_PageTitle»
«*Mode HTML*»
«IF @toi(ContextViewMode) == OSS_PAGE_VIEW_MODE_HTML»
«* start view*»
    «INCLUDE «#SQLLIBRARY#»:Header.phs;»
        <link rel="stylesheet" href="«#SQLWWWHOME#»/css/popup/popupMain.css" type="text/css" media="screen" />
        <script type="text/javascript" src="«#SQLWWWHOME#»/js/popup/popup.js"></script>


        <script>
            $.ajax({
                  type: "POST",
                  url: "/Scripts/sql.exe",
                  dataType: "html",
                  data: 'SqlDB=«SqlDB»'
                        +'&xid=«xid»'
                        +'&_iPageThemeId=«_PageThemeId»'
                        +'&Sql=NDF:NDF_SELECTUSER_query.phs'
                        +'&_MonPageViewMode=«=@toi(_PageViewMode)»',
                  success: function(data){

                    $("#UserList").html(data);
                    }
              });
              

                function onBack() {
                    document.MyForm.Sql.value = "NDF:NDF_MAIN_view.phs" ;
                    document.MyForm.submit();
                }

                function onView(idU) {
                    document.MyForm.iMan.value= 1;
                    document.MyForm._idU.value = idU;
                    document.MyForm.Sql.value = "NDF:NDF_VIEWACCOUNT_view.phs" ;
                    document.MyForm.submit();
                }
              </script>

              <FORM id="MyForm" name="MyForm" method="post" action="/Scripts/sql.exe">
                        <input type="hidden" name="SqlDB" value="«SqlDB»">
                        <input type="hidden" name="Sql" value="">
                        <input type="hidden" name="xid" value="«xid»">
                        <input type="hidden" name="_idU" value="">
                        <input type="hidden" name="iMan" value="0">
        «INCLUDE «#SQLLIBRARY#»:ProcPageTheme.phs#ViewPageOpen»
        «* User allowed to do this ? *»

            «IF _b_status <> 1»
                «INCLUDE MessageAccessDenied.phs#MessageSystemError»
            «ELSE»

                «INCLUDE «#SQLLIBRARY#»:OSSThemePageView.phs;»
            «ENDIF»

        «INCLUDE «#SQLLIBRARY#»:ProcPageTheme.phs#ViewPageClose»

    «INCLUDE «#SQLLIBRARY#»:Footer.phs;»
    «*Mode edit*»
  «ELSEIF @toi(ContextViewMode) == OSS_PAGE_VIEW_MODE_EDIT»
    «INCLUDE «#SQLLIBRARY#»:Header.phs;»
    «INCLUDE «#SQLLIBRARY#»:ProcPageTheme.phs#ViewPageOpen»


    «IF _b_status <> 1»
        «INCLUDE MessageAccessDenied.phs#MessageSystemError»
    «ELSE»

        «INCLUDE «#SQLLIBRARY#»:OSSThemePageView.phs;»
    «ENDIF»

    «INCLUDE «#SQLLIBRARY#»:ProcPageTheme.phs#ViewPageClose»
    «INCLUDE «#SQLLIBRARY#»:Footer.phs;»
    «*Mode de customisation*»
  «ELSEIF @toi(ContextViewMode) == OSS_PAGE_VIEW_MODE_CUSTOMIZE»
  «INCLUDE «#SQLLIBRARY#»:Header.phs;»
  «INCLUDE «#SQLLIBRARY#»:ProcPageTheme.phs#ViewPageOpen»

  «IF _b_status <> 1»
      «INCLUDE MessageAccessDenied.phs#MessageSystemError»
  «ELSE»

      «INCLUDE «#SQLLIBRARY#»:OSSThemePageView.phs;»
  «ENDIF»

  «INCLUDE «#SQLLIBRARY#»:ProcPageTheme.phs#ViewPageClose»
  «INCLUDE «#SQLLIBRARY#»:Footer.phs;»
  «ENDIF»
