
«VAR NEW _Visible=0»

«IF _PageId == NDF_MAIN_PAGE_ID»

    «INCLUDE _Visible = NDF:NDF_MAIN_model.phs#CallbackZone»

«ENDIF»

«IF _PageId == NDF_ADDWORKER_PAGE_ID»

    «INCLUDE _Visible = NDF:NDF_ADDWORKER_model.phs#CallbackZone»

«ENDIF»

«IF _PageId == NDF_SELECTUSER_PAGE_ID»

    «INCLUDE _Visible = NDF:NDF_SELECTUSER_model.phs#CallbackZone»

«ENDIF»

«IF _PageId == NDF_VIEWACCOUNT_PAGE_ID»

    «INCLUDE _Visible = NDF:NDF_VIEWACCOUNT_model.phs#CallbackZone»

«ENDIF»

«IF _PageId == NDF_VALID_PAGE_ID»

    «INCLUDE _Visible = NDF:NDF_VALID_model.phs#CallbackZone»

«ENDIF»

«RETURN _Visible»
